Application/App_WebReferences/ReportServiceReference/ReportService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:import schemaLocation="http://isidg70889.snet.isid.co.jp:8083/ReportService/ReportService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/Message" />
  <xs:element name="DoSomething">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="request" nillable="true" type="q1:DoSomethingRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DoSomethingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.microsoft.com/Message" name="DoSomethingResult" type="q2:StreamBody" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>